{
    "name": "hutte-apex-frameworks-collection",
    "private": true,
    "version": "1.0.0",
    "description": "Hutte Apex Frameworks Collection",
    "scripts": {
        "precreate:package:version": "./scripts/bash/frameworks-clean-before-packaging.sh",
        "create:package:version": "sf package version create --package \"Hutte Apex Collection\"  --code-coverage --installation-key-bypass --wait 300"
    }
}
